name: dqn_gpu
channels:
  - nvidia/label/cuda-11.8.0
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0
  - backcall=0.2.0
  - ca-certificates=2025.6.15
  - colorama=0.4.6
  - comm=0.2.2
  - cpython=3.8.20
  - cuda-cccl=11.8.89
  - cuda-command-line-tools=11.8.0
  - cuda-compiler=11.8.0
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cuobjdump=11.8.86
  - cuda-cupti=11.8.87
  - cuda-cuxxfilt=11.8.86
  - cuda-documentation=11.8.86
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-memcheck=11.8.86
  - cuda-nsight-compute=11.8.0
  - cuda-nvcc=11.8.89
  - cuda-nvdisasm=11.8.86
  - cuda-nvml-dev=11.8.86
  - cuda-nvprof=11.8.87
  - cuda-nvprune=11.8.86
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-nvvp=11.8.87
  - cuda-profiler-api=11.8.86
  - cuda-sanitizer-api=11.8.86
  - cuda-toolkit=11.8.0
  - cuda-tools=11.8.0
  - cuda-visual-tools=11.8.0
  - cudatoolkit=11.8.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - executing=2.1.0
  - git=2.45.2
  - importlib-metadata=8.5.0
  - ipykernel=6.29.5
  - ipython=8.12.2
  - jedi=0.19.1
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcurand=10.3.0.86
  - libcurand-dev=10.3.0.86
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libffi=3.4.4
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libsodium=1.0.18
  - matplotlib-inline=0.1.7
  - nest-asyncio=1.6.0
  - nsight-compute=2022.3.0.22
  - openssl=3.1.0
  - packaging=25.0
  - parso=0.8.4
  - pickleshare=0.7.5
  - pip=24.2
  - platformdirs=4.3.6
  - prompt-toolkit=3.0.48
  - prompt_toolkit=3.0.48
  - psutil=5.9.5
  - pure_eval=0.2.3
  - pygments=2.18.0
  - python=3.8.20
  - python-dateutil=2.9.0
  - python_abi=3.8
  - pywin32=304
  - pyzmq=25.0.2
  - sqlite=3.45.3
  - stack_data=0.6.2
  - tornado=6.3
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - ucrt=10.0.22621.0
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wcwidth=0.2.13
  - wheel=0.44.0
  - zeromq=4.3.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.0
      - ale-py==0.8.1
      - astunparse==1.6.3
      - atari-py==1.2.2
      - autorom==0.4.2
      - autorom-accept-rom-license==0.6.1
      - cachetools==5.5.2
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - click==8.1.8
      - cloudpickle==1.6.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - future==1.0.0
      - gast==0.4.0
      - google-auth==2.40.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.70.0
      - gym==0.17.3
      - gym-notices==0.0.8
      - h5py==3.11.0
      - idna==3.10
      - importlib-resources==6.4.5
      - jax==0.4.13
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - keras-rl2==1.0.5
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - ml-dtypes==0.2.0
      - numpy==1.23.5
      - nvidia-pyindex==1.0.9
      - oauthlib==3.3.1
      - opencv-python==4.5.5.64
      - opt-einsum==3.4.0
      - pillow==9.0.1
      - protobuf==3.19.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyglet==1.5.0
      - pyparsing==3.1.4
      - requests==2.32.4
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - scipy==1.10.1
      - setuptools==57.5.0
      - six==1.17.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-intel==2.12.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - tqdm==4.67.1
      - typing-extensions==4.5.0
      - urllib3==2.2.3
      - werkzeug==3.0.6
      - wrapt==1.14.1
      - zipp==3.20.2
prefix: C:\Users\valen\anaconda3\envs\dqn_gpu
